# Stage 1: Build
FROM node:22.14.0-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --production=false

# Copy rest of the files
COPY . .

# Build the NestJS app
RUN npm run build

# Stage 2: Run
FROM node:22.14.0-alpine

# Set working directory
WORKDIR /app

# Only copy necessary files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Use production environment
# ENV NODE_ENV=production

# Expose only backend port (matches Docker Compose internal use)
EXPOSE 4400

# Start the application
CMD ["node", "dist/main"]


